{
  "name": "react-agent-graph",
  "version": "0.0.1",
  "description": "A LangGraph.js supervisor agent managing knowledge base and development agents.",
  "main": "src/main.ts",
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "bun run src/main.ts",
    "server": "bun run src/server.ts",
    "dev": "bun --watch run src/main.ts",
    "dev:server": "bun --watch run src/server.ts",
    "clean": "rm -rf dist",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=\\.test\\.ts$ --testPathIgnorePatterns=\\.int\\.test\\.ts$",
    "test:int": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=\\.int\\.test\\.ts$",
    "lint": "eslint src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.26",
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/langgraph": "^0.4.7",
    "@langchain/openai": "^0.6.9",
    "axios": "^1.11.0",
    "langchain": "^0.3.31",
    "node-fetch": "^3.3.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@tsconfig/recommended": "^1.0.10",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
